SKIP_PREFLIGHT_CHECK=true
REACT_APP_MAPBOX_API_TOKEN=pk.eyJ1Ijoia29udCIsImEiOiJjanRqMmp1OGsxZGFpNGFycnhjamR4b3ZmIn0.GRfAPvtZBKvOdpVYgfpGXg
REACT_APP_SNCF_TOKEN=5e117e78-8b19-4c8e-bab5-dbb5f0732883

BROWSER=none
